# PullToOBS

./: .gitignore  AGENTS.md  PullToOBS.slnx  README.md  repo.json
.github/workflows/: pr-build.yml  release.yml
PullToOBS/: EncounterLogger.cs  EncounterManager.cs  EncounterRecord.cs  IIINACTClient.cs  IINACTClient.cs  IOBSController.cs  OBSController.cs  PullToOBS.csproj  PullToOBS.json  PullToOBSConfiguration.cs  PullToOBSPlugin.cs  packages.lock.json
PullToOBS.Tests/: EncounterLoggerTests.cs  EncounterManagerTests.cs  IINACTSubscribeMessageTests.cs  InCombatPayloadTests.cs  PullToOBS.Tests.csproj  PullToOBSConfigurationTests.cs
PullToOBS/Models/: IINACTModels.cs
PullToOBS/Windows/: OBSStatusIndicator.cs  PullToOBSConfigWindow.cs
